l<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head> 
	<title>Dispatch WordPress Theme &raquo; Photography</title>
	
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="includes/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <script type='text/javascript' src='http://cdn.bootcss.com/jquery/1.4.4/jquery.min.js?ver=3.2.1'></script>
	<!-- google fonts -->
	<link href='fonts.googleapis.com/css?family=Rokkitt&amp;v2' rel='stylesheet' type='text/css' />
	<link href='fonts.googleapis.com/css?family=Istok+Web:400,700&amp;v2' rel='stylesheet' type='text/css' />
	<link href='fonts.googleapis.com/css?family=Play:400,700&amp;v2' rel='stylesheet' type='text/css' />

	<!-- conditional css -->
	<style type="text/css">
					body {
				background:#eee url(images/bg_light_linen.png) fixed;	
			}
				
		a {
			color:#68AECF;
		}
		
				
			
		
					#wrapper {
				margin: 0 auto !important;
				
			}
			#next_arrow {
				right: 410px !important;
				left:auto !important;
			}
			.top-bar {
				left:auto !important;
				margin: 0 auto !important;
			}
			.social {
				width: 941px !important;
			}
			</style>
</head>

<body class="archive category category-photography category-15">
	<div id="wrapper" class="clearfix">
		<div class="top-bar">
			<div class="frame">
				<div class="frame-inside">
				
